<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2014-04-29 08:57:01" creator="" description="" displayName="AM" fromSourceBmf="true" gencodestyle="移动MBE样式" help="" id="7d570eb4-b25b-4a75-85bc-1d2d2784d76f" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="81b4d9a8-fab4-47df-a7c4-7f2d42421116" metaType=".mbe" modifier="" modifyIndustry="0" modifyTime="2014-04-29 10:51:31" name="component" namespace="bqmobile" ownModule="bqmobile" preLoad="false" programcode="0" resModuleName="component" resid="" version="13" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="7d570eb4-b25b-4a75-85bc-1d2d2784d76f" createIndustry="0" createTime="2014-04-29 08:57:05" creator="" czlist="" description="" displayName="AnalysisTopicMenu" fullClassName="nc.vo.bqmobile.component.MenuEntity" height="179" help="" id="81b4d9a8-fab4-47df-a7c4-7f2d42421116" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="7d8abc35-04a2-41dd-88b8-7999d824e7d9" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2014-04-29 11:04:49" name="MenuEntity" resid="" stereoType="" tableName="bqmobile_MenuEntity" userDefClassName="" versionType="0" visibility="public" width="100" x="26" y="19">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="81b4d9a8-fab4-47df-a7c4-7f2d42421116" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="id" dynamic="false" dynamicTable="" fieldName="pk_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7d8abc35-04a2-41dd-88b8-7999d824e7d9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="pk_id" notSerialize="false" precise="8" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="text" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="81b4d9a8-fab4-47df-a7c4-7f2d42421116" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="name" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7eec0511-cbb1-47ac-a4e9-8976d3e297ec" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="81b4d9a8-fab4-47df-a7c4-7f2d42421116" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="note" dynamic="false" dynamicTable="" fieldName="note" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e3c89fd-b284-452a-827a-2efad6d85662" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="note" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.PojoAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="81b4d9a8-fab4-47df-a7c4-7f2d42421116" createIndustry="0" dataType="32f43487-e7f3-40ee-a87a-61154974e3e6" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="ItemEntities" dynamic="false" dynamicTable="" fieldName="pk_id" fieldType="" fixedLength="false" forLocale="false" help="" id="0e1faf3d-208c-4b23-9b10-60a629962c61" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="itementities" notSerialize="false" precise="8" refModelName="" resid="" sequence="3" typeDisplayName="AnalysisTopicItem" typeName="ItemEntity" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="7d570eb4-b25b-4a75-85bc-1d2d2784d76f" createIndustry="0" createTime="2014-04-29 09:03:01" creator="" czlist="" description="" displayName="AnalysisTopicItem" fullClassName="nc.vo.bqmobile.component.ItemEntity" height="181" help="" id="32f43487-e7f3-40ee-a87a-61154974e3e6" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" isSource="true" keyAttributeId="45a8dcb4-15ae-47e6-aa7e-0d2897466a7f" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2014-04-29 11:04:49" name="ItemEntity" resid="" stereoType="" tableName="bqmobile_ItemEntity" userDefClassName="" versionType="0" visibility="public" width="100" x="307" y="15">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="32f43487-e7f3-40ee-a87a-61154974e3e6" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="id" dynamic="false" dynamicTable="" fieldName="pk_id" fieldType="char" fixedLength="false" forLocale="false" help="" id="45a8dcb4-15ae-47e6-aa7e-0d2897466a7f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="pk_id" notSerialize="false" precise="8" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="32f43487-e7f3-40ee-a87a-61154974e3e6" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="name" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8f7bfee6-d727-43f2-9d13-b2146a98b7f2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="32f43487-e7f3-40ee-a87a-61154974e3e6" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="note" dynamic="false" dynamicTable="" fieldName="note" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="58d0373e-539f-40c2-89b7-d67be683401f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="note" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="32f43487-e7f3-40ee-a87a-61154974e3e6" createIndustry="0" dataType="BS000010000100001053" dataTypeStyle="SINGLE" dbtype="image" defaultValue="" description="" displayName="content" dynamic="false" dynamicTable="" fieldName="content" fieldType="blob" fixedLength="false" forLocale="false" help="" id="5c7b1292-1c32-4b96-affb-2d24b605fa03" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="content" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="BLOB" typeName="BLOB" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="7d570eb4-b25b-4a75-85bc-1d2d2784d76f" createIndustry="0" createTime="2014-04-29 10:33:45" creator="" description="" displayName="" help="" id="76f06ec9-a910-4754-9318-cb7e1f700880" industryChanged="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2014-04-29 10:33:45" name="Aggregation Relation" realsource="81b4d9a8-fab4-47df-a7c4-7f2d42421116" realtarget="32f43487-e7f3-40ee-a87a-61154974e3e6" source="81b4d9a8-fab4-47df-a7c4-7f2d42421116" sourceConstraint="1" srcAttributeid="0e1faf3d-208c-4b23-9b10-60a629962c61" target="32f43487-e7f3-40ee-a87a-61154974e3e6" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
