<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="BQAllTopicWidget.css" type="css"/>
    <widget-define id="BQAllTopicWidget">
        <div id="panel0">
            <toolbar id="toolbar0">
                <input id="imagebutton0" istogglebutton="false" type="imagebutton" checked="false"/>
                <input id="imagebutton1" istogglebutton="false" type="imagebutton" checked="false"/>
                <input id="imagebutton2" istogglebutton="false" type="imagebutton" checked="false"/>
                <input id="imagebutton3" istogglebutton="false" type="imagebutton" checked="false"/>
                <input id="imagebutton4" istogglebutton="false" type="imagebutton" checked="false"/>
            </toolbar>
            <listView id="listview0"/>
        </div> 
    </widget-define> 
</region>
