<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="BQAnalysisTopicRowsWidget.css" type="css"/>
    <widget-define id="BQAnalysisTopicRowsWidget" context="AnalysisTopic">
        <div id="panel4">
            <div id="panel7">
                <image id="image3" src="themes/ios7/designer/btn_fav.png"/> 
            </div>
            <div id="panel21">
                <div id="panel8">
                    <div id="panel10">
                        <label id="label4" bindfield="name">labej</label> 
                    </div>
                    <div id="panel11">
                        <label id="label5" bindfield="note">label</label>
                        <label id="label6" bindfield="telephone"/> 
                    </div> 
                </div>
                <div id="panel9">
                    <image id="image2" onclick="onClickTopics" src="themes/ios7/designer/arrow.png"/> 
                </div> 
            </div> 
        </div> 
    </widget-define> 
</region>
