<?xml version="1.0" encoding="UTF-8"?>

<window id="BQDetailAnalysisContentPage" controller="BQDetailAnalysisContentPageController" namespace="com.yonyou.uap">
    <import ref="BQDetailAnalysisContentPage.css" type="css"/>
    <action id="onBackForward" isDataCollect="true" method="onBackForward"/>
    <div id="viewPage0">
        <toolbar id="toolbar0">
            <input id="imagebuttonBack" istogglebutton="false" type="imagebutton" checked="false"/>
            <input id="imagebutton1" istogglebutton="false" type="imagebutton" checked="false"/>
            <label id="label0">所有主题</label>
            <input id="imagebutton4" istogglebutton="false" type="imagebutton" checked="false"/>
        </toolbar>
    </div> 
</window>
