<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="BQFaverateView.css" type="css"/>
    <widget-define id="BQFaverateView" name="我的关注" describe="关注的分析主题" context="productitem">
        <div id="panel4">
            <div id="panel7">
                <image id="image3" src="themes/ios7/designer/btn_fav.png"/> 
            </div>
            <div id="panel21">
                <div id="panel8">
                    <div id="panel10">
                        <label id="labelProductItemName" bindfield="name">牛奶</label> 
                    </div>
                    <div id="panel11">
                        <label id="labelProductDesc" bindfield="description">描述信息</label>
                        <label id="labelProductItemPrice" bindfield="price">1.73</label> 
                    </div> 
                </div>
                <div id="panel9">
                    <image id="image2" src="themes/ios7/designer/arrow.png"/> 
                </div> 
            </div> 
        </div> 
    </widget-define> 
</region>
