<?xml version="1.0" encoding="UTF-8"?>
<region id="region1">
  <import ref="BQFaverateView.css" type="css"/>
  <widget-define id="BQFaverateView" context="top">
        <div id="panel4">
            <div id="panel7">
                <image id="image3" src="themes/ios7/designer/btn_fav.png"/> 
            </div>
            <div id="panel21">
                <div id="panel8">
                    <div id="panel10">
                        <label id="label4" bindfield="telephone">labej</label> 
                    </div>
                    <div id="panel11">
                        <label id="label5" bindfield="name">label</label>
                        <label id="label6" bindfield="telephone">label</label> 
                    </div> 
                </div>
                <div id="panel9">
                    <image id="image2" src="themes/ios7/designer/arrow.png"/> 
                </div> 
            </div> 
        </div> 
    </widget-define>
</region>