<?xml version="1.0" encoding="UTF-8"?>

<region id="region1">
    <import ref="BQTabMenuWidget.css" type="css"/>
    <widget-define id="BQTabMenuWidget">
        <div id="panel0">
            <toolbar id="toolbar0">
                <label id="label0"/>
                <input id="imagebuttonSelf" value="我的工作表" istogglebutton="false" onclick="onOpenMyWorksheet" type="imagebutton" checked="false"/>
                <label id="label1"/>
                <input id="imagebuttonAll" value="所有工作表" istogglebutton="false" onclick="onOpenAllWorksheet" type="imagebutton" checked="false"/>
                <label id="label2"/> 
            </toolbar> 
        </div> 
    </widget-define> 
</region>
